<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Mensagem a partir da loja {shop_name}</title>
    <link rel="stylesheet" type="text/css" href="https://dev.presta.piranha.com.pt/supplies//mails/themes/classic/assets/email.css">
    
    <style>
      /****** responsive ********/
      @font-face {
      font-family: worksans;
      src: url('https://dev.revolutionneedles.com/themes/classic/mails/pt/fonts/worksans/WorkSans-Regular.ttf');
}
      @font-face {
      font-family: worksans;
      src: url('https://dev.revolutionneedles.com/themes/classic/mails/pt/fonts/worksans/WorkSans-Bold');
      font-weight: bold;
}
@font-face {
      font-family: monumentExtended;
      src: url('https://dev.revolutionneedles.com/themes/classic/mails/pt/fonts/monumentextended/MonumentExtendedRegular.ttf');
}

      @media only screen and (max-width: 300px){
        body {
          width:218px !important;
          margin:auto !important;
        }
        .table {width:195px !important;margin:auto !important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
        span.title{font-size:20px !important;line-height: 23px !important}
        span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
        td.box p{font-size: 12px !important;font-weight: bold !important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
          display: block !important;
        }
        .table-recap{width: 200px!important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
      }

      @media only screen and (min-width: 301px) and (max-width: 500px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
          display: block !important;
        }
        .table-recap{width: 295px !important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}

      }

      @media only screen and (min-width: 501px) and (max-width: 768px) {
        body {width:478px!important;margin:auto!important;}
        .table {width:450px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
      }


      /* Mobile */

      @media only screen and (max-device-width: 480px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}

        .table-recap{width: 295px!important;}
        .table-recap tr td, .conf_body td{text-align:center!important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
      }
      ol {
  margin:0 0 1.5em;
  padding:0;
  counter-reset:item;
}
 
ol>li {
  margin:0;
  text-indent:-2em;
  list-style-type:none;
  counter-increment:item;
}
 
ol>li:before {
  display:inline-block;
  width:1.5em;
  padding-right:0.5em;
  font-weight:bold;
  text-align:right;
  content:counter(item) ".";
}
    </style>
  </head>
  <body style="background-color: #ffffff; width: 650px; margin: auto; color: #555454; font-size: 13px; line-height: 18px; -webkit-text-size-adjust: none;" bgcolor="#ffffff" width="650">

<table class="table" bgcolor="#ffffff" style="width: 100%;" width="100%">
<tbody>
<tr>
<td align="center" class="logo" style="padding: 0%;" ><a title="{shop_name}" href="{shop_url}" test="{shop_url}" style="color: #337ff1;"> <img src="https://dev.revolutionneedles.com/themes/classic/mails/pt/img/image9.jpg" alt="{shop_name}" style="width: 100%;"/> </a></td>
</tr>
<tr>
  <td><img style="width: 100%;" src="https://dev.revolutionneedles.com/themes/classic/mails/pt/img/titulo18.png"></td>
</tr>
</tbody>
</table>

  

<tr>
<td class="space_footer" style="padding: 0 !important;">&nbsp;</td>
</tr>
<tr>
<td class="box">
<table class="table" style="width: 100%;" width="100%">
<tbody>

<tr>
<td width="5%">&nbsp;</td>
<td>
<p style=" font-family: helvetica;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: 1.62;letter-spacing: -0.42px;text-align: left;color: #060608;padding-top: 11%;">ID do pedido {order_name} - Erro de pagamento</p>
</td>
</tr>
</tbody>
</table >
<table class="table" style="width: 100%;" width="100%">
  <tbody>
    <tr>
      <td width="2%"></td>
      <td width="96%"  style="background-color: #efefef;padding: 3%;border-radius: 10px;">
<span size="2" face="Open-sans, sans-serif" color="#555454" style="font-family:helvetica;margin: 0;margin-bottom: 0;padding: 0;font-size: 18px;line-height: 1.62;letter-spacing: -0.42px;">Encontramos um erro ao processar o pagamento do teu pedido com a referência <b>{order_name}</b> na <b>Piranha Tattoo Studios</b>. Por favor, entra em contato conosco o mais breve possível.<br> Poderás espera pela entrega assim que o pagamento seja recebido.   </span></td>
<td width="2%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0 !important;">&nbsp;</td>
</tr>
<tr>
<td class="box" >

<table class="table" style="width: 100%;" width="100%">
  <tbody>
    <tr><td></td></tr>
    <tr><td></td></tr>
  <tr>
  <td width="5%"></td>
  <td width="90%">
    <p style=" font-family: helvetica;font-size: 18px;font-weight: 100;font-stretch: normal;font-style: normal;line-height: 1.62;letter-spacing: -0.42px;text-align: left;padding-bottom: 10%;color: #060608;">Para acompanhares o teu pedido e fazer o download da tua fatura na nossa loja, vai à a secção <span style="font-weight: bold;text-decoration: underline;">Histórico de pedidos e detalhes</span> na tua área de cliente.<br><br>Se estiveres com uma conta de convidado, poderás acompanhar o teu pedido na secção <span style="font-weight: bold;text-decoration: underline;">Guest Tracking</span> na  nossa loja. </p>
    </td>
  <td width="5%"></td>
  </tr>
  </tbody>
  </table>
 