<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Message from {shop_name}</title>
    <link rel="stylesheet" type="text/css" href="https://dev.presta.piranha.com.pt/supplies//mails/themes/classic/assets/email.css">
    
    <style>
      /****** responsive ********/

      @media only screen and (max-width: 300px){
        body {
          width:218px !important;
          margin:auto !important;
        }
        .table {width:195px !important;margin:auto !important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
        span.title{font-size:20px !important;line-height: 23px !important}
        span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
        td.box p{font-size: 12px !important;font-weight: bold !important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
          display: block !important;
        }
        .table-recap{width: 200px!important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
      }

      @media only screen and (min-width: 301px) and (max-width: 500px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
          display: block !important;
        }
        .table-recap{width: 295px !important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}

      }

      @media only screen and (min-width: 501px) and (max-width: 768px) {
        body {width:478px!important;margin:auto!important;}
        .table {width:450px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
      }


      /* Mobile */

      @media only screen and (max-device-width: 480px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}

        .table-recap{width: 295px!important;}
        .table-recap tr td, .conf_body td{text-align:center!important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
      }
      ol {
  margin:0 0 1.5em;
  padding:0;
  counter-reset:item;
}
 
ol>li {
  margin:0;
  text-indent:-2em;
  list-style-type:none;
  counter-increment:item;
}
 
ol>li:before {
  display:inline-block;
  width:1.5em;
  padding-right:0.5em;
  font-weight:bold;
  text-align:right;
  content:counter(item) ".";
}
    </style>
  </head>
  <body style="background-color: #ffffff; width: 650px; margin: auto; color: #555454; font-size: 13px; line-height: 18px; -webkit-text-size-adjust: none;" bgcolor="#ffffff" width="650">

<table class="table" bgcolor="#ffffff" style="width: 100%;" width="100%">
<tbody>
<tr>
<td align="center" class="logo" style="padding: 0%;" ><a title="{shop_name}" href="{shop_url}" test="{shop_url}" style="color: #337ff1;"> <img src="https://dev.revolutionneedles.com/themes/classic/mails/rev/en/img/titulo1.png" alt="{shop_name}" style="width: 100%;"/> </a></td>
</tr>

</tbody>
</table>
  <table class="table" bgcolor="#ffffff" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
    <tr>
      <td></td>
      <td style=" padding-top: 0%;width: 100%;font-family: helvetica;font-size: 20px;font-stretch: normal;font-style: normal;line-height: 1.32;letter-spacing: 0.84px;text-align: center;color: #060608;">Thank you for creating a Revolution account.<br>Here’s to the greatness that lies ahead.<br>To the beginning of an epic journey.<br>The Revolution starts now.</td>
      <td></td>
    </tr>
    </tbody>
    </table>

<tr>
<td class="space_footer" style="padding: 0 !important;">&nbsp;</td>
</tr>
<tr>
<td class="box">
<table class="table" style="width: 100%;" width="100%">
<tbody>
  <tr><td></td></tr>
  <tr><td></td></tr>
  <tr><td></td></tr>
<tr>
<td width="5%">&nbsp;</td>
<td>
<p style="padding-top: 6%; font-family: helvetica;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: 1.62;letter-spacing: -0.42px;text-align: left;color: #060608;">Details of your login:</p>
</td>
</tr>
</tbody>
</table >
<table class="table" style="width: 100%;" width="100%">
  <tbody>
    <tr>
      <td width="2%"></td>
      <td width="96%"  style="background-color: #efefef;padding: 3%;border-radius: 10px;">
<span size="2" face="Open-sans, sans-serif" color="#555454" style=" font-family: helvetica;font-size: 22px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.62;letter-spacing: -0.49px;text-align: center;color: #474749;"><span> Login details<br /> <span style="color: #333333;font-size: 18px;">Email address:<strong> <a href="mailto:{email}" style="color: black;">{email}</a></strong></span> </span> </span></td>
<td width="2%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0 !important;">&nbsp;</td>
</tr>
<tr>
<td class="box" >
<table class="table" style="width: 100%;" width="100%">
<tbody>
  <tr><td></td></tr>
  <tr><td></td></tr>
<tr>
<td width="5%">&nbsp;</td>
<td>
<p style="font-family: helvetica;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: 1.62;letter-spacing: -0.42px;text-align: left;color: #060608;">Important security issues:</p>
</td>
</tr>
</tbody>
</table >
<table class="table" style="width: 100%;" width="100%">
<tbody>
<tr>
<td width="2%"></td>
<td width="96%"  style="background-color: #efefef;padding: 3%;border-radius: 10px; padding-right: 12% !important;">
  <ol style="font-family:helvetica;margin: 0;margin-bottom: 0;padding: 0;font-size: 18px;padding-left: 5%;line-height: 1.62;letter-spacing: -0.42px;">
    <li> Keep your account details safe at all times;</li>
    <li> Never disclose your details to anyone;</li>
    <li>Change your password regularly;</li>
    <li> If you suspect someone is using your account illegally, let us know immediately.</li>
    </ol>
  </td>
<td width="2%"></td>
</tr>
</tbody>
</table>
<table class="table" style="width: 100%;" width="100%">
  <tbody>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
  <tr>
  <td width="10%"></td>
  <td width="80%">
    <p style="text-align: center; font-family: helvetica;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: 1.62;letter-spacing: -0.42px;padding-top: 1%;padding-bottom: 1%;color: #060608;">Everything you need to know about our needles at:</p>
    </td>
  <td width="10%"></td>
  </tr>
  </tbody>
  </table>
  <table class="table" style="width: 100%;" width="100%">
    <tbody>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
    <tr>
    <td width="5%"></td>
    <td width="90%" style="    padding-bottom: 0%;">
      <a href="https://revolutionneedles.com/" style="text-decoration:none;width:100%;color: white;font-size: 20px;padding-left: 26%;padding-right: 26%;padding-top: 3%;padding-bottom: 3%;border-radius: 33px;font-weight: 700;background-color: #4c25e3">REVOLUTIONNEEDLES.COM</a>
      </td>
    <td width="5%"></td>
    </tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    </tbody>
    </table>
    <table class="table" style="width: 100%;" width="100%">
      <tbody>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
      </tbody>
      </table>
      <table class="table" style="width: 100%;background-color: #141616;" width="100%">
        <tbody>
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr>
            <td width="32%"></td>
            <td width="36%" style="    padding-top: 4%;">
              <table class="table" style="width: 100%;background-color: #141616;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table class="table" style="width: 100%;background-color: #141616;" width="100%">
                    <tbody>
                      <tr>
                        <td></td>
                        <td width=60%><a href="https://www.instagram.com/revolutionneedles/"><img style="width: 50px;" src="https://dev.revolutionneedles.com/themes/classic/mails/pt/img/Instagramlogo.jpg"></a></td>
                        <td></td>
                      </tr>
                    </tbody>
                    </table>
                  </td>
                  <td>
                    <table class="table" style="width: 100%;background-color: #141616;" width="100%">
                      <tbody>
                        <tr>
                          <td></td>
                          <td width=60%><a href="https://pt-pt.facebook.com/RevolutionNeedles"><img style="width: 50px;" src="https://dev.revolutionneedles.com/themes/classic/mails/pt/img/faceboologo.jpg"></td>
                          <td></td>
                        </tr>
                      </tbody>
                      </table>
                  </td>
                  <td>
                    <table class="table" style="width: 100%;background-color: #141616;" width="100%">
                      <tbody>
                        <tr>
                          <td></td>
                          <td width=60% style="padding:0;"><a href="https://www.youtube.com/channel/UCAQSONnTk70ofsIGeFUStjQ"><img style="width: 50px;" src="https://dev.revolutionneedles.com/themes/classic/mails/pt/img/Youtubelogo.jpg"></a></td>
                          <td></td>
                        </tr>
                      </tbody>
                      </table>
                  </td>
                </tr>
              </tbody>
              </table>
            </td>
            <td width="32%"></td>
          </tr>
          <tr>
            <td width="32%"></td>
            <td width="36%" style="padding:0;">
              <table class="table" style="width: 100%;background-color: #141616;" width="100%">
              <tbody>
                <tr style="padding:0;">
                  <td width="8%"></td>
                  <td><p style="padding-bottom: 15%;font-size: 10px;color: white;">Copyright © REVOLUTION NEEDLES</p></td>
                  <td></td>
                </tr>
              </tbody>
              </table>
            </td>
            <td width="32%"></td>
          </tr>
        </tbody>
        </table>
</html>